"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536487321"
		"time"		"1536487321"
		"remotetime"		"1534361225"
		"sha"		"1b6826b6680075b09434d5aecb69a617964f8018"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536487321"
		"time"		"1536487321"
		"remotetime"		"1536487321"
		"sha"		"47513920d99475ee28784d0d7bc9707d8f86d2ed"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
