"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535504753"
		"time"		"1535504753"
		"remotetime"		"1534361225"
		"sha"		"d20b0c51c2f42d7490b62f874a513571dc95f1d4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535504753"
		"time"		"1535504752"
		"remotetime"		"1535504752"
		"sha"		"e5a8f86a070fe91f17a2b3837ddcd866fe940eb1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
