"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535779844"
		"time"		"1535779844"
		"remotetime"		"1534361225"
		"sha"		"5eacb47f8d2a34d33abf582e6543b49535f70737"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535779844"
		"time"		"1535779844"
		"remotetime"		"1535779014"
		"sha"		"cdd5184a6f1b264f1e6b44189514dc24523449d4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
