"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536629467"
		"time"		"1536629467"
		"remotetime"		"1534361225"
		"sha"		"96fcf8bf349114b3629502216944b45c98f2da15"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536629467"
		"time"		"1536629467"
		"remotetime"		"1536629467"
		"sha"		"28bdefd85b13b30b2a11abaf6d74fcefbf3d46c1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
