"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535306782"
		"time"		"1535306782"
		"remotetime"		"1534361225"
		"sha"		"629f01779ad06c1b435d62b8c950be4d42250ff2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535306370"
		"time"		"1535306369"
		"remotetime"		"1535306305"
		"sha"		"74ed4c34b4621282fef82ba3a2bdf97dca755f3a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
