"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537460906"
		"time"		"1537460905"
		"remotetime"		"1534361225"
		"sha"		"80fe3c40b2553f212e20ed15ceb85560bc733381"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537460899"
		"time"		"1537460898"
		"remotetime"		"1537460898"
		"sha"		"c16afb13f4242d5306928f8f15bfe53d46662dea"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
