"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536395125"
		"time"		"1536395125"
		"remotetime"		"1534361225"
		"sha"		"f2127fd326373023ec8601644cc76484a5732d2f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536395125"
		"time"		"1536395126"
		"remotetime"		"1536395126"
		"sha"		"7b45cd669b3e42f380971802ff7329fbdf6055a1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
