"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537202637"
		"time"		"1537202637"
		"remotetime"		"1534361225"
		"sha"		"8dce96c3c7b14856aed890343fe2d6da0d1d9ff8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537202637"
		"time"		"1537202637"
		"remotetime"		"1537202637"
		"sha"		"914f7e5fa860ecc52da6710d12aa5c6fe7efd6b9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
