"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534699512"
		"time"		"1534699516"
		"remotetime"		"1534361225"
		"sha"		"394677011d1366bcfb1a26bcda794c0797616481"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534693582"
		"time"		"1534693586"
		"remotetime"		"1534693586"
		"sha"		"fc001b0c97ccdf43b29f7d01c15f4359bf9f4fc7"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
