"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537408442"
		"time"		"1537408442"
		"remotetime"		"1534361225"
		"sha"		"20589138c7ae3ee32dc9b7e685b24dfc949b54ba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537408433"
		"time"		"1537408433"
		"remotetime"		"1537408433"
		"sha"		"dc02a8363be2940023e8d8ce4a1eb766bbd5ac98"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
