"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537032654"
		"time"		"1537032654"
		"remotetime"		"1534361225"
		"sha"		"dc63767e5d6bf28712e3b86ed504ce4c5bac9b45"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537032326"
		"time"		"1537032325"
		"remotetime"		"1537032325"
		"sha"		"249555dedbf5278506311c239dc802a86c87f233"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
