"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541348463"
		"time"		"1541348462"
		"remotetime"		"1534361225"
		"sha"		"8d777ad869ca55f1142a7a152e8ab9ed57ebee97"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541348210"
		"time"		"1541348209"
		"remotetime"		"1541348209"
		"sha"		"41d581e6bd75740aad2abda8a3bafb23c18ffa48"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
