"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535904263"
		"time"		"1535904262"
		"remotetime"		"1534361225"
		"sha"		"ecd44ed6da0a3ee1c78e026b9e300869c3701eb6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535904252"
		"time"		"1535904251"
		"remotetime"		"1535904251"
		"sha"		"daf5b55c8a9d6c81d6a7d412658ba5b58613c0a2"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
