"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540657793"
		"time"		"1540657789"
		"remotetime"		"1534361225"
		"sha"		"8ccf08d9cb109ade9f208bbdd7cde89de7986df0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540657676"
		"time"		"1540657672"
		"remotetime"		"1540656321"
		"sha"		"31d887528ac32926ffc737d286aa4866bf33c23c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
