"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541610029"
		"time"		"1541610029"
		"remotetime"		"1534361225"
		"sha"		"9c2729be36db0b4cdbcab8790be196aa9e16da5f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541610022"
		"time"		"1541610021"
		"remotetime"		"1541610021"
		"sha"		"83a874d4262a0f424639e002382aab1b6bb99fc7"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
