"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536159483"
		"time"		"1536159483"
		"remotetime"		"1534361225"
		"sha"		"c0025e99b8d72d5b52e7353c8c07c036b984cfd7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536159484"
		"time"		"1536159484"
		"remotetime"		"1536159484"
		"sha"		"447a428da50dbcb5704e5dbdd92d585a89f4c43b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
