"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535640851"
		"time"		"1535640851"
		"remotetime"		"1534361225"
		"sha"		"3b519c79720f29c9296aac36c220cb88cc617908"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535640852"
		"time"		"1535640851"
		"remotetime"		"1535605523"
		"sha"		"84320376245514d2f504e2034241c543b5cf1551"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
