"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535861795"
		"time"		"1535861794"
		"remotetime"		"1534361225"
		"sha"		"cb64f7d9af8173f368f408f3fabd07be4f699d31"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535861795"
		"time"		"1535861794"
		"remotetime"		"1535861794"
		"sha"		"7c51d7dfeb516854cb72134ad3726783b0d20975"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
