"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538323092"
		"time"		"1538323106"
		"remotetime"		"1534361225"
		"sha"		"f82b1c91c9d425549d850e8faba96f69c34ff909"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538321965"
		"time"		"1538321979"
		"remotetime"		"1538321979"
		"sha"		"31e18c2a984f36fed419409ae4507e4c7f1883aa"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
