"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536491834"
		"time"		"1536491834"
		"remotetime"		"1534361225"
		"sha"		"187abeb9ef43afb0e4a6af43ce153c908e573452"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536491834"
		"time"		"1536491834"
		"remotetime"		"1536491834"
		"sha"		"447b019e5db72c2dce079356bf76d185ead87b1b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
