"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536474379"
		"time"		"1536474379"
		"remotetime"		"1534361225"
		"sha"		"f6f8f0d53931773810a1f1c81e0a5e784ab15c9d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536474380"
		"time"		"1536474379"
		"remotetime"		"1536474379"
		"sha"		"2d16d7a0e05fea443c20442db960303f5f524620"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
