"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536341394"
		"time"		"1536341394"
		"remotetime"		"1534361225"
		"sha"		"30c2a150fca578a65fce76dc931352b21415eac0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536341395"
		"time"		"1536341395"
		"remotetime"		"1536341395"
		"sha"		"f7506f75fdeb0e9a09fb9ce36001c6307203376b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
