"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538656937"
		"time"		"1538656932"
		"remotetime"		"1534361225"
		"sha"		"3b25b57fde2db89183933dc90a927ea946d60a97"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538655415"
		"time"		"1538655410"
		"remotetime"		"1538654667"
		"sha"		"71272931abbdfc6ba76660df629e62f0c58aec2e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
