"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536025798"
		"time"		"1536025798"
		"remotetime"		"1534361225"
		"sha"		"dd9e3d1c3a774c6be4ed8ab6e850c7409e8f57b4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536025701"
		"time"		"1536025701"
		"remotetime"		"1536025701"
		"sha"		"6c799154c01ee9a5762bf5d53145bf048cbaf24e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
