"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536074455"
		"time"		"1536074455"
		"remotetime"		"1534361225"
		"sha"		"d0705f15bd8fb9668d29f76c60c37c896fbf102f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536074455"
		"time"		"1536074455"
		"remotetime"		"1536074260"
		"sha"		"ef4e33720eb3df51fcf3bdbc49893861bd7087c3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
