"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540565172"
		"time"		"1540565172"
		"remotetime"		"1534361225"
		"sha"		"139d906791142936aaf2e0df650f53f7ce9dca0a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540392219"
		"time"		"1540392219"
		"remotetime"		"1540392219"
		"sha"		"bd05fed65e5413613f0384dd5aa0d0c0a1f64c5c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
