"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535736614"
		"time"		"1535736613"
		"remotetime"		"1534361225"
		"sha"		"e8c0b15ebb981fe86742aaf765dcd23973e7c52f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535736614"
		"time"		"1535736613"
		"remotetime"		"1535736519"
		"sha"		"7818a2b837665ce27b6a86ce610b6645bd4953f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
