"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535823778"
		"time"		"1535823778"
		"remotetime"		"1534361225"
		"sha"		"b79e797c60aa37f006294988db27f7a358e060ed"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535823779"
		"time"		"1535823779"
		"remotetime"		"1535821300"
		"sha"		"aefd031db14c4e716cdf5c0e70871f8dc7cd566b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
