"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534597855"
		"time"		"1534597857"
		"remotetime"		"1534361225"
		"sha"		"99d318e5223ee212828df572e35cc57b9154d5d9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534597444"
		"time"		"1534597446"
		"remotetime"		"1534597446"
		"sha"		"6ab6bda81f5faaaa81e7611d14704c2ce184aa37"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
