"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537714446"
		"time"		"1537714449"
		"remotetime"		"1534361225"
		"sha"		"f2bf2353d76c787830784a9415ee5f98cbced982"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537714446"
		"time"		"1537714449"
		"remotetime"		"1537714449"
		"sha"		"17e35b8eeebb3d95f868bc9dd2b91b323b9e8e9b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
