"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537600482"
		"time"		"1537600485"
		"remotetime"		"1534361225"
		"sha"		"7a14e8c890c5a2f67f0a5d536eceb777d89ea3c7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537600482"
		"time"		"1537600484"
		"remotetime"		"1537600484"
		"sha"		"73c6e87fd2541ca49abad520aabf18b863f5f09b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
