"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534580722"
		"time"		"1534580724"
		"remotetime"		"1534361225"
		"sha"		"b1f79b596034159a0fa5f1e9589556889ef4ea7b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534579303"
		"time"		"1534579304"
		"remotetime"		"1534579304"
		"sha"		"2beae47aa1fffeda94812d5f6c9c554350f7d1f6"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
