"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535881840"
		"time"		"1535881839"
		"remotetime"		"1534361225"
		"sha"		"935fec97dcace5670f8ecb4282f71aa4b1a3cc2d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535881695"
		"time"		"1535881693"
		"remotetime"		"1535877151"
		"sha"		"4e3fa70794c6a2a85ab44ca7cb5cc2fd6637f8a9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
