"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1549524850"
		"time"		"1549524850"
		"remotetime"		"1534361225"
		"sha"		"20a8684f2b244ff580801ab7a45cbc71a75b7b4b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1549524636"
		"time"		"1549524636"
		"remotetime"		"1549524636"
		"sha"		"c693667d2eb466419ca764218261133d42bf2793"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1548508103"
		"time"		"1548508102"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
