"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537095573"
		"time"		"1537095575"
		"remotetime"		"1534361225"
		"sha"		"4c022e002dc09e83c02a3f583c9ce20f5efce0cc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537095549"
		"time"		"1537095551"
		"remotetime"		"1537095551"
		"sha"		"91a4a57f6974c7af13ad009935fb22ef0a4c64d3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
