"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537092413"
		"time"		"1537092415"
		"remotetime"		"1534361225"
		"sha"		"ca69edbfb7401ce5278177d94f4266d6c1f942fd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537092414"
		"time"		"1537092415"
		"remotetime"		"1537092415"
		"sha"		"28a57e1f33c039164dd643159dd908bd5e04e9b7"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
