"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535421402"
		"time"		"1535421402"
		"remotetime"		"1534361225"
		"sha"		"269258aa1381341b33656098c4bdc7fd3dc43a69"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535421395"
		"time"		"1535421395"
		"remotetime"		"1535421395"
		"sha"		"97dce61de70b9fd1ed280edcbdf561a1d18cdea5"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
