"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534521685"
		"time"		"1534521686"
		"remotetime"		"1534361225"
		"sha"		"410ebc343c55f15261543f7268f40ad68abe586d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534520172"
		"time"		"1534520172"
		"remotetime"		"1534520172"
		"sha"		"ab8bd1ec672fa46cd6a2c5e2661de0c4925dedf9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
