"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536484725"
		"time"		"1536484725"
		"remotetime"		"1534361225"
		"sha"		"d9e550ba9915fb5b4b4823a9513b2a33e9f618b5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536480812"
		"time"		"1536480811"
		"remotetime"		"1536480811"
		"sha"		"391058d44da019fccd3504692936c6bb939f5c3b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
