"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536479454"
		"time"		"1536479454"
		"remotetime"		"1534361225"
		"sha"		"7216fcfba1a9f887bd9b6a1bf2553cff54d08409"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536479454"
		"time"		"1536479454"
		"remotetime"		"1536479454"
		"sha"		"e56707f646951046b513137da54da58da57c1dba"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
