"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1546352332"
		"time"		"1546352332"
		"remotetime"		"1534361225"
		"sha"		"6e7b8594e0c4b95930273cc9f45627b06c1269d1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1546352282"
		"time"		"1546352281"
		"remotetime"		"1546351548"
		"sha"		"af800809fa9d44622acfa19fb32b32e8ae61f298"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542850855"
		"time"		"1542850855"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
