"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535729302"
		"time"		"1535729301"
		"remotetime"		"1534361225"
		"sha"		"2ae38db8c77c1ecfa3d9a29d85fe5d4e36bc28fc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535728164"
		"time"		"1535728164"
		"remotetime"		"1535728164"
		"sha"		"950ad6910a4b51b55d5ff977b539a31413a4da48"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
