"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535993790"
		"time"		"1535993789"
		"remotetime"		"1534361225"
		"sha"		"15d56a24acdab5d29c343ea03c4cb9a6e9343374"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535993790"
		"time"		"1535993789"
		"remotetime"		"1535993789"
		"sha"		"8e3b570497543f70d78dceed47c83ec66cf34eb5"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
