"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536502287"
		"time"		"1536502287"
		"remotetime"		"1534361225"
		"sha"		"514cfc717be59b3dd0805d0efc886f78b2fd7a90"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536502260"
		"time"		"1536502260"
		"remotetime"		"1536502260"
		"sha"		"531128e9009d26b5eebd205f3a654599d7d3acbf"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
