"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535768129"
		"time"		"1535768129"
		"remotetime"		"1534361225"
		"sha"		"685de218ee5d33c0c7bc9df3cbd764913270de3e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535768130"
		"time"		"1535768129"
		"remotetime"		"1535768129"
		"sha"		"bf4594a4faea5c7259fff5026b8188a6292fa498"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
