"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538871466"
		"time"		"1538871462"
		"remotetime"		"1534361225"
		"sha"		"2a893133cbda2a1aa60ae318ed538d5b73335afe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538871466"
		"time"		"1538871462"
		"remotetime"		"1538871462"
		"sha"		"3b6d861550d86b1fedbc6c4eedb798e83bd3ec1f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
