"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537071229"
		"time"		"1537071230"
		"remotetime"		"1534361225"
		"sha"		"519a34fa8d51eba184afe610a82c20d1aa50a821"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537071229"
		"time"		"1537071231"
		"remotetime"		"1537071231"
		"sha"		"5844f5c00b0a89294aa6e8d44019eabac48c6308"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
