"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1548513633"
		"time"		"1548513632"
		"remotetime"		"1534361225"
		"sha"		"8469878860b3b36e16d1f6483c9cbf24393d1379"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1548513385"
		"time"		"1548513383"
		"remotetime"		"1548513383"
		"sha"		"231bb6304fde3a724cf08f8e958260d8533de014"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1548508103"
		"time"		"1548508102"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
