"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535337603"
		"time"		"1535337603"
		"remotetime"		"1534361225"
		"sha"		"53b87270ade5ae03bc7173ab038ec0340d1f7f0f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535337596"
		"time"		"1535337595"
		"remotetime"		"1535337595"
		"sha"		"c9ed1327b7095fe5556df8b42eb1d8c27af82387"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
