"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535792852"
		"time"		"1535792853"
		"remotetime"		"1534361225"
		"sha"		"02489fb0c1c7dedf62d754943245e54eb2dab87d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535792853"
		"time"		"1535792853"
		"remotetime"		"1535792853"
		"sha"		"6615a3885e055c0382cc6587e8e55ebea6c98fe1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
