"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535732512"
		"time"		"1535732511"
		"remotetime"		"1534361225"
		"sha"		"9d8afc47d81bdade3da278100cf324095a24221f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535732512"
		"time"		"1535732511"
		"remotetime"		"1535732511"
		"sha"		"ac25ac53cdaf63b3e878b5ee3a9fe99079aca807"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
