"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536380144"
		"time"		"1536380146"
		"remotetime"		"1534361225"
		"sha"		"5d5a32ca998af0b43e03858487574fe3af448f8c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536380144"
		"time"		"1536380145"
		"remotetime"		"1536380145"
		"sha"		"01a77524386c55d9b89d7999ca48158566319ddc"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
