"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541150132"
		"time"		"1541150135"
		"remotetime"		"1534361225"
		"sha"		"5ac8c6dd69d01f7b1ade5f1d7e4de71567c9cb1d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541142950"
		"time"		"1541142952"
		"remotetime"		"1541124441"
		"sha"		"ccee68c758d4307e93cc8c03248374c5c8f5f7d7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
