"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536254617"
		"time"		"1536254617"
		"remotetime"		"1534361225"
		"sha"		"186b1f2ff863a875b384deb6d0e48eb08c09d5ee"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536254611"
		"time"		"1536254610"
		"remotetime"		"1536254422"
		"sha"		"3a05d477c34018e157e60c9f050067c479bbb98a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
