"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536292219"
		"time"		"1536292219"
		"remotetime"		"1534361225"
		"sha"		"37893439b8652d9df69982e63648ab48c26e052d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536292219"
		"time"		"1536292219"
		"remotetime"		"1536292219"
		"sha"		"2def5834bafb56c4a0b1649fdb471c3273004544"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
