"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536773173"
		"time"		"1536773175"
		"remotetime"		"1534361225"
		"sha"		"337598cfee21ac84ca113270aa5973a6226b11cb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536773174"
		"time"		"1536773175"
		"remotetime"		"1536772857"
		"sha"		"704d57e3748a06df3a80aee7558c319cbb64dc4b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
