"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536426626"
		"time"		"1536426625"
		"remotetime"		"1534361225"
		"sha"		"95ee680224b86aa5feef773a341262d437eac324"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536426626"
		"time"		"1536426625"
		"remotetime"		"1536426625"
		"sha"		"b2b32554c87807ee56b6a4a2a9c9095b340f7ee0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
