"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537977951"
		"time"		"1537977960"
		"remotetime"		"1534361225"
		"sha"		"4bffc04f3af041d949f1e436f350f2c2dc4c5cbc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537977746"
		"time"		"1537977755"
		"remotetime"		"1537977755"
		"sha"		"561f25c6fbc4b1c6b1ae17d9b1303f6625173994"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
