"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536161893"
		"time"		"1536161894"
		"remotetime"		"1534361225"
		"sha"		"1212677947d2d66646751df27766a78275e330ec"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536161893"
		"time"		"1536161893"
		"remotetime"		"1536161893"
		"sha"		"72f8ed557a5f75332da3598b3068c0ea252a7597"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
