"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536250358"
		"time"		"1536250357"
		"remotetime"		"1534361225"
		"sha"		"437081518ece3e537224e0bfe441c6c63fdfcced"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536250358"
		"time"		"1536250358"
		"remotetime"		"1536249363"
		"sha"		"33a652f5ea5c677e9c144b76623b8187783c211a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
