"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535734216"
		"time"		"1535734215"
		"remotetime"		"1534361225"
		"sha"		"36de4215e7953e429380ea72722289856e8f2d30"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535734216"
		"time"		"1535734216"
		"remotetime"		"1535734216"
		"sha"		"cc8ebb460dba8a06ca1beffb8cf03f1bc6062cac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
