"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535723174"
		"time"		"1535723174"
		"remotetime"		"1534361225"
		"sha"		"b9422849cd015288f0c7e99346bc765cd2d3b6ba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535723174"
		"time"		"1535723174"
		"remotetime"		"1535723174"
		"sha"		"65c0455097e57e1bcc4e8c684cb25ee50de41b27"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
