"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538244147"
		"time"		"1538244160"
		"remotetime"		"1534361225"
		"sha"		"86174ea8a6bf69e5f0c8729392c8d655a660e527"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538243716"
		"time"		"1538243729"
		"remotetime"		"1538243729"
		"sha"		"b33ab30138e50f2cec0b7f9239d321b084ec33f3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
