"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535606257"
		"time"		"1535606199"
		"remotetime"		"1534361225"
		"sha"		"a2d446bc9ea51e9c4d98588bbe4dfa1c974cd53b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535606240"
		"time"		"1535606182"
		"remotetime"		"1535605523"
		"sha"		"d123f8d3af02ef190fe06ce80fb8becf2812e33f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
