"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536198539"
		"time"		"1536198540"
		"remotetime"		"1534361225"
		"sha"		"d35c8eaf9b2be3e8be3a5c9b27b139a41d8e486d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536198531"
		"time"		"1536198532"
		"remotetime"		"1536198532"
		"sha"		"9aae40413a3d38934454996e5f2388b9064e00a2"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
