"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536393697"
		"time"		"1536393697"
		"remotetime"		"1534361225"
		"sha"		"5747b93755ee3a0cc30c1ae6ac8dc3d66a08ac73"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536393697"
		"time"		"1536393698"
		"remotetime"		"1536393698"
		"sha"		"58f72547d1e1bf90aedaa07e0466a830156f6a3b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
