"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535475118"
		"time"		"1535475117"
		"remotetime"		"1534361225"
		"sha"		"dd1719a9eb0384494e8f02040a053d57391a688f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535475001"
		"time"		"1535475000"
		"remotetime"		"1535475000"
		"sha"		"b5ec124a074d993de1b5172614e07da82adb6d65"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
