"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537162482"
		"time"		"1537162407"
		"remotetime"		"1534361225"
		"sha"		"816bd390d741423f49c6f037492d5485df376ed3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537162474"
		"time"		"1537162398"
		"remotetime"		"1537162398"
		"sha"		"e374e3ab76f244b6cdf73786b8b2a3ab3e2a315e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
