"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536379430"
		"time"		"1536379431"
		"remotetime"		"1534361225"
		"sha"		"e62f25963d78aa7a4565c43b20835e1cb016235b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536379430"
		"time"		"1536379431"
		"remotetime"		"1536379431"
		"sha"		"5c72d298eabd3108442e858500e7a41eaa0d6c49"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
