"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534690731"
		"time"		"1534690736"
		"remotetime"		"1534361225"
		"sha"		"2231dde36ea96ea6da31d6ee14f793de23670f93"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534690731"
		"time"		"1534690736"
		"remotetime"		"1534690736"
		"sha"		"245257de6a8cc6dba3d59a9cd60d4a3e9d79d427"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
