"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537895325"
		"time"		"1537895333"
		"remotetime"		"1534361225"
		"sha"		"41da04cf1bc86ba3e49cda090a0c5b994f69f6a6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537895326"
		"time"		"1537895333"
		"remotetime"		"1537895333"
		"sha"		"cb18a3d67daca16d26082d0845601f98c6a8d20d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
