"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535738246"
		"time"		"1535738246"
		"remotetime"		"1534361225"
		"sha"		"2fca09a809c73321431cdc8c880266b7272f058b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535738246"
		"time"		"1535738245"
		"remotetime"		"1535738245"
		"sha"		"405c16344912e7881e2e971a470bedec562f0e1b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
