"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1539014565"
		"time"		"1539014565"
		"remotetime"		"1534361225"
		"sha"		"f8af2342d18db4c21deba5818fef305fb6df7673"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1539014558"
		"time"		"1539014559"
		"remotetime"		"1539014559"
		"sha"		"f9230d375f7886d645a4e3a401d4ae876e24a47a"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
