"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536480883"
		"time"		"1536480882"
		"remotetime"		"1534361225"
		"sha"		"1af142556400f6a2e5b34fcfa309aadab7c49223"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536480812"
		"time"		"1536480811"
		"remotetime"		"1536480811"
		"sha"		"391058d44da019fccd3504692936c6bb939f5c3b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
