"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537775010"
		"time"		"1537775015"
		"remotetime"		"1534361225"
		"sha"		"902ab2d399cba1c8bb856d253343260c8cc3c7ab"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537774776"
		"time"		"1537774780"
		"remotetime"		"1537774780"
		"sha"		"8063c18b0c55d534da67ce2e2f8224c2ab7d1ba7"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
