"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535803955"
		"time"		"1535803954"
		"remotetime"		"1534361225"
		"sha"		"8a4b5a1ca73eea0a26f401cdae47544812f3308b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535803955"
		"time"		"1535803954"
		"remotetime"		"1535803954"
		"sha"		"ff199d5ec1e029bd1608129b13b932adb28b8e13"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
