"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1539739646"
		"time"		"1539739650"
		"remotetime"		"1534361225"
		"sha"		"882706d7eee7c85123d35c1113c48e95048e59af"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1539739595"
		"time"		"1539739599"
		"remotetime"		"1539739599"
		"sha"		"c5d78524a29656ea868d85dbf582594aa449776e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
