"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537898302"
		"time"		"1537898309"
		"remotetime"		"1534361225"
		"sha"		"ea78ad2d2b468973165f9a2ae33844d8d5a2643c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537898011"
		"time"		"1537898018"
		"remotetime"		"1537897164"
		"sha"		"d3f968c2972dabf21172759ee051f6db3cdc037a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
