"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537972134"
		"time"		"1537972143"
		"remotetime"		"1534361225"
		"sha"		"bb7af8c1149035b985e2832479d26c029922e18b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537972134"
		"time"		"1537972143"
		"remotetime"		"1537972143"
		"sha"		"691f0224e2b37d61754630abdcc360c09d90dc87"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
