"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535811859"
		"time"		"1535811859"
		"remotetime"		"1534361225"
		"sha"		"6ae18e1cf79267ec63dc16e8c8a6cb3b5c2981ab"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535809316"
		"time"		"1535809315"
		"remotetime"		"1535807481"
		"sha"		"71285817e40d5dbf9561631f4ceb92575ba2f1a6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
