"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536497492"
		"time"		"1536497492"
		"remotetime"		"1534361225"
		"sha"		"44b14eef28bcc1829be1b264a35775c133604b5b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536497492"
		"time"		"1536497492"
		"remotetime"		"1536497492"
		"sha"		"744638237afafdc71fafe6f4724acdfc146ac018"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
