"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535559304"
		"time"		"1535559304"
		"remotetime"		"1534361225"
		"sha"		"b15cfdae789115f2768fc4aa6aa8f7f67dc8898c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535559304"
		"time"		"1535559304"
		"remotetime"		"1535559304"
		"sha"		"8a1b92ba89563eb55220011aaa0355f4ca3ddc9f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
