"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535781288"
		"time"		"1535781287"
		"remotetime"		"1534361225"
		"sha"		"f17256aa0417fa5ae3f0e06c72a13fbc64099879"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535781288"
		"time"		"1535781288"
		"remotetime"		"1535780683"
		"sha"		"a787673e9070c9fce3d126687acaf7dbade6347c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
