"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536394744"
		"time"		"1536394745"
		"remotetime"		"1534361225"
		"sha"		"551fcfff319056d242a9ee68bd89cb3eaa8e6cc4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536394745"
		"time"		"1536394745"
		"remotetime"		"1536394745"
		"sha"		"22045046efd88872d2c1189239ca47b1548e9b8d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
