"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536423618"
		"time"		"1536423618"
		"remotetime"		"1534361225"
		"sha"		"e3b5c5dccae71bfa66df889d26b7362de50088bc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536423619"
		"time"		"1536423618"
		"remotetime"		"1536423618"
		"sha"		"5a0ce83ed5a7524e440f1aae3bbfb7d1d59abeb5"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
