"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537765191"
		"time"		"1537765196"
		"remotetime"		"1534361225"
		"sha"		"bf24dcc0369c0060a1d3242ef697f79436b75b0e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537765192"
		"time"		"1537765197"
		"remotetime"		"1537762549"
		"sha"		"1583b538c2463354bb72fa4d813118900adc6231"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
