"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1539416575"
		"time"		"1539416578"
		"remotetime"		"1534361225"
		"sha"		"59204cab24ad4aeda041e8581c7ced7a0becbd7b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1539416568"
		"time"		"1539416570"
		"remotetime"		"1539416517"
		"sha"		"0ee327d4ccf95e8e3cb9f2852932b76023d461cb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
