"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536772930"
		"time"		"1536772932"
		"remotetime"		"1534361225"
		"sha"		"679906308437113b508a53238a89de24dde97124"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536772930"
		"time"		"1536772931"
		"remotetime"		"1536772857"
		"sha"		"0cf23ec76fe5c1d5f0caa5e1dfbcf46b36de5571"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
