"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535855473"
		"time"		"1535855473"
		"remotetime"		"1534361225"
		"sha"		"e24555add0be7573e4f596904304ff0e4bccdbfd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535855473"
		"time"		"1535855472"
		"remotetime"		"1535855472"
		"sha"		"a396752b23145d63b371c6400ac4d49cefc9cad3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
