"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536081175"
		"time"		"1536081175"
		"remotetime"		"1534361225"
		"sha"		"b8bf6940c00179b852b026444a3853c2bf5e6c3d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536081175"
		"time"		"1536081174"
		"remotetime"		"1536081174"
		"sha"		"64b36679c90097309ab2fe49f9496857cfde240c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
