"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535994972"
		"time"		"1535994971"
		"remotetime"		"1534361225"
		"sha"		"6d16e1c5f76473cddb42265d37dc23d8879cbd67"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535994973"
		"time"		"1535994972"
		"remotetime"		"1535994972"
		"sha"		"8bf07291430860314836601f02fd98506beec7e1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
