"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536591001"
		"time"		"1536591001"
		"remotetime"		"1534361225"
		"sha"		"23b1d1ad501c3ef69fe32115f3b7093e69a8285d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536591002"
		"time"		"1536591002"
		"remotetime"		"1536591002"
		"sha"		"9aeb27fa5484c7aa4a1a924e0ee2e1094058f852"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
