"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535813109"
		"time"		"1535813109"
		"remotetime"		"1534361225"
		"sha"		"87bd49ba8e0e1e55f70887c602dd64fab072f412"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535813109"
		"time"		"1535813109"
		"remotetime"		"1535813109"
		"sha"		"4e25c6aa360e640556a66f4a2c90e96f82117baa"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
