"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535821300"
		"time"		"1535821300"
		"remotetime"		"1534361225"
		"sha"		"7715927a877b0e55ec4751fc1bb05816d1a7c62a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535821300"
		"time"		"1535821300"
		"remotetime"		"1535821300"
		"sha"		"fd003ac29b99d4bbb0c85eeb1a108a47d334928b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
