"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535724056"
		"time"		"1535724055"
		"remotetime"		"1534361225"
		"sha"		"bd7f8bf07bfc0e8fb3d7dd9232eb54d3f88aecf9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535724056"
		"time"		"1535724056"
		"remotetime"		"1535723174"
		"sha"		"427aa88346b12747ccb2cc4a9ad9f22833bf6716"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
