"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536412396"
		"time"		"1536412396"
		"remotetime"		"1534361225"
		"sha"		"0af321b8aaed67540d254e6cc6d6fdd0142a4a7f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536412278"
		"time"		"1536412277"
		"remotetime"		"1536410184"
		"sha"		"d62c87a549699e8cf770fcf7eef0351314e37a5e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
