"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536684314"
		"time"		"1536684315"
		"remotetime"		"1534361225"
		"sha"		"4e966dd968b27407b39bde3862951b9045aa9bfb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536683618"
		"time"		"1536683620"
		"remotetime"		"1536683620"
		"sha"		"74f192e28b4319e6d46bc4209d078cc66180c2ce"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
