"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536978607"
		"time"		"1536978608"
		"remotetime"		"1534361225"
		"sha"		"79f1d49621f97ad4a022cc3d28836fbb2ac3c4ab"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536978608"
		"time"		"1536978609"
		"remotetime"		"1536978157"
		"sha"		"4bf683b05f5cc4935a386b5100fd5b0548e457c0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
