"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537443595"
		"time"		"1537443517"
		"remotetime"		"1534361225"
		"sha"		"3746ac8a3256d68041d30005185b47b3a1eb0efe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537443595"
		"time"		"1537443517"
		"remotetime"		"1537443517"
		"sha"		"557190e8dd177bbfecb11719604a6bb673cb229c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
