"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534529820"
		"time"		"1534529820"
		"remotetime"		"1534361225"
		"sha"		"8ece22ad2963d4b92c3feb361fe770db9e3f36be"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534529788"
		"time"		"1534529788"
		"remotetime"		"1534529788"
		"sha"		"d95a5b58d780eda93626cbcf67e50a97f386ad51"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
