"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536410185"
		"time"		"1536410184"
		"remotetime"		"1534361225"
		"sha"		"32b3676c82dd3f2d86edbaca5956a22d60b82187"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536410185"
		"time"		"1536410184"
		"remotetime"		"1536410184"
		"sha"		"8a61d93ee1646ad2d4643c89f2346b814246b46d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
