"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536724318"
		"time"		"1536724318"
		"remotetime"		"1534361225"
		"sha"		"491958af1b6fcb8a52e4d7533bc98f849c8dade5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536723855"
		"time"		"1536723855"
		"remotetime"		"1536723855"
		"sha"		"a995b6487b016f3471421e263f291bb3e329ea65"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
