"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535808107"
		"time"		"1535808107"
		"remotetime"		"1534361225"
		"sha"		"3d6ff918d3ea8ed00c5d5f4704bb38a9acf89865"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535807591"
		"time"		"1535807591"
		"remotetime"		"1535807481"
		"sha"		"a710535d0f8fd981157c718bccf9004966308e5a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
