"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535123640"
		"time"		"1535123653"
		"remotetime"		"1534361225"
		"sha"		"af05f223cba4af2e927f8392676ce11a82c5b8ae"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535123640"
		"time"		"1535123653"
		"remotetime"		"1535123653"
		"sha"		"b1e93415f8a29d98314dd4e4e5a843f95380887d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
