"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536592590"
		"time"		"1536592589"
		"remotetime"		"1534361225"
		"sha"		"830d0af34aed804f0d7f6eb408521bc192e7993f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536592590"
		"time"		"1536592589"
		"remotetime"		"1536592589"
		"sha"		"b16b3d34e94388a40a7e3b7521a8600e769fbb83"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
