"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535988813"
		"time"		"1535988812"
		"remotetime"		"1534361225"
		"sha"		"c44cb84fedc0121a740edc196dcfb2e18f49b621"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535988813"
		"time"		"1535988812"
		"remotetime"		"1535988812"
		"sha"		"85aab0a397acbd4a7e981c114fa2d3609ca4be5b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
