"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535774483"
		"time"		"1535774482"
		"remotetime"		"1534361225"
		"sha"		"90b2e3f8053ce5472d8584e21c7685fddacfe8dc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535774483"
		"time"		"1535774483"
		"remotetime"		"1535774483"
		"sha"		"081f95c4fbb7150eb24431028699096976ed7f7b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
