"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540567439"
		"time"		"1540567438"
		"remotetime"		"1534361225"
		"sha"		"89b159c6373f58e0d3318c087aec2c66b766f9a1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540567439"
		"time"		"1540567439"
		"remotetime"		"1540567439"
		"sha"		"4ed7f0f24bfc7f3f3e1ad36bc918c21e5f7b53ec"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
