"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535997661"
		"time"		"1535997661"
		"remotetime"		"1534361225"
		"sha"		"daf50599e4ff08b5c0e94c15e06ee356ef9669e1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535997653"
		"time"		"1535997652"
		"remotetime"		"1535997652"
		"sha"		"ba0be86b05ac55a3c02e39b0740a98f072fff788"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
