"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535797484"
		"time"		"1535797484"
		"remotetime"		"1534361225"
		"sha"		"d4b05e2e3c614554ea1be6aaa218d07493125be1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535797484"
		"time"		"1535797484"
		"remotetime"		"1535797484"
		"sha"		"836221faa10371ff1e684c46528808d01ac0c396"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
