"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536396688"
		"time"		"1536396689"
		"remotetime"		"1534361225"
		"sha"		"ddc361091d79a65a3554f9632066985726626ae2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536396688"
		"time"		"1536396688"
		"remotetime"		"1536396268"
		"sha"		"9908bf1513fc680bf3ef9fa56f97c4f1c562ee77"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
