"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537768397"
		"time"		"1537768403"
		"remotetime"		"1534361225"
		"sha"		"85b4888c78f100a25b93256e4cb7d9971ab98a24"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537768397"
		"time"		"1537768402"
		"remotetime"		"1537768402"
		"sha"		"8b1081fda895a7a176f0c1d591a5ec32af6a5eed"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
