"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536478322"
		"time"		"1536478321"
		"remotetime"		"1534361225"
		"sha"		"fc833d5af0b42ee7e0f0f22c0c324d73aa370710"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536478322"
		"time"		"1536478322"
		"remotetime"		"1536478322"
		"sha"		"afd8d2fbb03bf949a0435712e67bfdd011caf10e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
