"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536817174"
		"time"		"1536817103"
		"remotetime"		"1534361225"
		"sha"		"ed3e3b331bb816ff7b71baa119cab4c5e4a0280c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536817165"
		"time"		"1536817094"
		"remotetime"		"1536817094"
		"sha"		"ffb07bbf3aa31564f041ededb163f072ffcba30c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
