"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535735482"
		"time"		"1535735481"
		"remotetime"		"1534361225"
		"sha"		"97599314a8c240647e11d1913717b2bb8fcb5ae1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535735482"
		"time"		"1535735482"
		"remotetime"		"1535735482"
		"sha"		"b6014a8d19c8184e209de772a2db40aaca998bf3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
