"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537282886"
		"time"		"1537282886"
		"remotetime"		"1534361225"
		"sha"		"56148ff1da2b95c4e9023fe209fb4cc4e49bb46b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537282887"
		"time"		"1537282887"
		"remotetime"		"1537282579"
		"sha"		"6895a3248a4ee622bc82c1738bc8e43007d018e7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
