"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534429721"
		"time"		"1534429722"
		"remotetime"		"1534361225"
		"sha"		"d6d99ac5ce8c7cf7b6e4bd16c1b13fd6a788d11d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534361095"
		"time"		"1534361094"
		"remotetime"		"1534361094"
		"sha"		"a7988f49bf5f6b9f4996d8ae869b5b1d85fca1a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
