"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538962474"
		"time"		"1538962474"
		"remotetime"		"1534361225"
		"sha"		"906ed9df2648339e0fd4408d29b64787b031466a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538962419"
		"time"		"1538962418"
		"remotetime"		"1538962418"
		"sha"		"ce9ed2cf21e0466c49c0704f721f4ed0f55be744"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
