"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535646680"
		"time"		"1535646680"
		"remotetime"		"1534361225"
		"sha"		"617e5b9a76f432511900ad6b1d1b4788723f80ac"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535646681"
		"time"		"1535646680"
		"remotetime"		"1535646680"
		"sha"		"f2af6492325e7d6c67316d217efde493e3d074bf"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
