"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1546351548"
		"time"		"1546351547"
		"remotetime"		"1534361225"
		"sha"		"58642d24c6605af51e6661590ab2e3b1c5ec5d96"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1546351548"
		"time"		"1546351548"
		"remotetime"		"1546351548"
		"sha"		"6fcf9be4fd9b785e52f6e004608041ad761c898a"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542850855"
		"time"		"1542850855"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
