"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536473427"
		"time"		"1536473426"
		"remotetime"		"1534361225"
		"sha"		"5a0583e3d86a7229aea812bacec1dbb824d07944"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536473427"
		"time"		"1536473427"
		"remotetime"		"1536473427"
		"sha"		"9fc5798782520516fbc3edf98a0f78a078955888"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
