"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535879271"
		"time"		"1535879270"
		"remotetime"		"1534361225"
		"sha"		"edce1b17b0f6073251d2bc530f51cc76a497ecd0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535879271"
		"time"		"1535879270"
		"remotetime"		"1535877151"
		"sha"		"75d96d9707e3a29e5791f5be67affb40b8694867"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
