"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536383465"
		"time"		"1536383467"
		"remotetime"		"1534361225"
		"sha"		"eb734c653118e54736aa7fa779a9693becfa56ce"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536383457"
		"time"		"1536383458"
		"remotetime"		"1536383458"
		"sha"		"142e552777b4fd1de3a8bd667a5141288dc34a9d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
