"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540317931"
		"time"		"1540317934"
		"remotetime"		"1534361225"
		"sha"		"da117525102b080a5e0d24e6c264c0c88a905ec7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540317840"
		"time"		"1540317843"
		"remotetime"		"1540317058"
		"sha"		"835b1568df7146cc8eba17ee5c45c7cc29033b05"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
