"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534785221"
		"time"		"1534785228"
		"remotetime"		"1534361225"
		"sha"		"f395875c01dcb287bc73d1cf583ca30895818e16"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534785212"
		"time"		"1534785218"
		"remotetime"		"1534785218"
		"sha"		"60eb8082095b9ab4781836398c2803cdcfc9319f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
