"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540735662"
		"time"		"1540735662"
		"remotetime"		"1534361225"
		"sha"		"b0a2649c9c79ce0cf3829a68557363852c76140d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540735571"
		"time"		"1540735571"
		"remotetime"		"1540735080"
		"sha"		"8924d4446159ef6f0231507eb164121692bc8287"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
