"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535856537"
		"time"		"1535856536"
		"remotetime"		"1534361225"
		"sha"		"3b9e461783c15d72a9e25f777d398edb344bc4ec"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535856538"
		"time"		"1535856537"
		"remotetime"		"1535856537"
		"sha"		"a01ea350aa5622c62737f056818ec5d7a0aeb7ca"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
