"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534442770"
		"time"		"1534442770"
		"remotetime"		"1534361225"
		"sha"		"a0f856eae44049f85256f9b5336aa58e721ab882"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534441893"
		"time"		"1534441893"
		"remotetime"		"1534441893"
		"sha"		"049dcc47de5b0588002a702b76dd7cb6e2c64ca4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
