"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536335555"
		"time"		"1536335555"
		"remotetime"		"1534361225"
		"sha"		"786ec9c92834bdd2e058b06cc8ff94dd17f7ee8b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536335556"
		"time"		"1536335556"
		"remotetime"		"1536333430"
		"sha"		"0cfb3cf372e2f9940fd9a4d58d57f3c7ab60afaf"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
