"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537283036"
		"time"		"1537283036"
		"remotetime"		"1534361225"
		"sha"		"088209fa709be51a8df04ec938c492099f7cda43"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537283037"
		"time"		"1537283036"
		"remotetime"		"1537283036"
		"sha"		"e385648a98e6a4d93909426f7d7383d019277c1d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
