"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535561960"
		"time"		"1535561960"
		"remotetime"		"1534361225"
		"sha"		"c9f3aa6aa169a00b177eb233d66328e17d65b2d4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535561960"
		"time"		"1535561960"
		"remotetime"		"1535561755"
		"sha"		"4b4ed3c42ff8fbd10c0e73b38d168a847c991521"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
