"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537005927"
		"time"		"1537005929"
		"remotetime"		"1534361225"
		"sha"		"c0242a1c22f254c11a50ae7d6d3c2a11a1d0f6a7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537005928"
		"time"		"1537005929"
		"remotetime"		"1537005929"
		"sha"		"4de672194bb4714ef7863cece5476fdf353b1cb9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
