"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541175416"
		"time"		"1541175299"
		"remotetime"		"1534361225"
		"sha"		"0ea777b692ea82c379dba4c2badd3e6279e0873b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541174671"
		"time"		"1541174553"
		"remotetime"		"1541174553"
		"sha"		"a837d699522aa80d40d3454cea62514e1d65a6d8"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
