"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538918637"
		"time"		"1538918637"
		"remotetime"		"1534361225"
		"sha"		"61e7e891474e56ba022cca960a0c6ec1c89c1815"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538918587"
		"time"		"1538918587"
		"remotetime"		"1538918587"
		"sha"		"fd256f7944e42e7590286652e16857ff4e31bf8b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
