"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537017351"
		"time"		"1537017351"
		"remotetime"		"1534361225"
		"sha"		"859cee412291a21cee6341dfde7cbcc2fdd1f71c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537017351"
		"time"		"1537017350"
		"remotetime"		"1537017350"
		"sha"		"d677cb011b5ce246eef244eadedf4cf64d1bb037"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
