"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536084349"
		"time"		"1536084348"
		"remotetime"		"1534361225"
		"sha"		"7a18984ba0b427acf25e60d6efee2359401035d8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536084349"
		"time"		"1536084349"
		"remotetime"		"1536084251"
		"sha"		"dace55c36ca07285457d1a514d3ee5b6aceed4c0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
