"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536082129"
		"time"		"1536082128"
		"remotetime"		"1534361225"
		"sha"		"d5814b67e1395ec040f2eea9970d90b186b516b3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536082129"
		"time"		"1536082129"
		"remotetime"		"1536082129"
		"sha"		"0b9ed6d9b6e8f20c93131e277e548f71586e3a12"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
