"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540224348"
		"time"		"1540224349"
		"remotetime"		"1534361225"
		"sha"		"5f764144020d46d04ea6ae2cb681f641dc41e61f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540224341"
		"time"		"1540224341"
		"remotetime"		"1540222623"
		"sha"		"6e558ccdaef5b032b4cf55ffa6f879331011947a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
