"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536114966"
		"time"		"1536114965"
		"remotetime"		"1534361225"
		"sha"		"3fe3e8552241494333ddd6500e274a780e08d995"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536114958"
		"time"		"1536114957"
		"remotetime"		"1536114283"
		"sha"		"873a64010240d5cde7500624b1d81d0a3b416085"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
