"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534471522"
		"time"		"1534471522"
		"remotetime"		"1534361225"
		"sha"		"27640e97be1beb9e89baa9791ff1ea852033ea27"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534471420"
		"time"		"1534471419"
		"remotetime"		"1534471419"
		"sha"		"1213b262e5394fa584e0e62c631bf6a86531fd7e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
