"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537715954"
		"time"		"1537715957"
		"remotetime"		"1534361225"
		"sha"		"16e21c9ac969b194f2724b57515edbca3de1228e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537715871"
		"time"		"1537715874"
		"remotetime"		"1537715874"
		"sha"		"ec386511e50e86231d6d28738a8a6aed21953ec6"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
