"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536630651"
		"time"		"1536630651"
		"remotetime"		"1534361225"
		"sha"		"4dd5244f5b896fc97d708375db9756930b6adb1f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536630652"
		"time"		"1536630652"
		"remotetime"		"1536630652"
		"sha"		"790b1aa81dae7e21aba057e8b0b097e884f8606e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
