"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537979059"
		"time"		"1537979068"
		"remotetime"		"1534361225"
		"sha"		"56f843cdc85084a9eaed10de77a5b5ef0d533cfc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537979052"
		"time"		"1537979060"
		"remotetime"		"1537978981"
		"sha"		"f6d137eb2b149008f22b276a3455919979a02b56"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
