"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535858410"
		"time"		"1535858409"
		"remotetime"		"1534361225"
		"sha"		"4132bce64bb2bdd6d8395f2b1fb719d05fb52a5e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535858410"
		"time"		"1535858409"
		"remotetime"		"1535858397"
		"sha"		"49a5582726ad2fbe9991ace4b69c8ae5d8c9bf84"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
