"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535605184"
		"time"		"1535605125"
		"remotetime"		"1534361225"
		"sha"		"d113e0dcf7e44f93c9f21a68fcbffb826626a4db"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535605184"
		"time"		"1535605126"
		"remotetime"		"1535605126"
		"sha"		"7167653d3851bc0076da44c8fe1d879a82ceb54c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
