"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534661361"
		"time"		"1534661364"
		"remotetime"		"1534361225"
		"sha"		"fc6521e2bb622441916ebb5218e89691d900750c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534659658"
		"time"		"1534659661"
		"remotetime"		"1534659661"
		"sha"		"75f2b1a0040ccf39e5f114339182e9c156f19198"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
