"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535734969"
		"time"		"1535734968"
		"remotetime"		"1534361225"
		"sha"		"8826c1cf2b87a03cf02c40bf24a99fb575012f2d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535734969"
		"time"		"1535734968"
		"remotetime"		"1535734968"
		"sha"		"dc15058089a403c93cb78c8271d26e0f2250fe20"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
