"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537010683"
		"time"		"1537010685"
		"remotetime"		"1534361225"
		"sha"		"0a4226884355e2d7e45afdc72a111efbe74280e4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537010683"
		"time"		"1537010684"
		"remotetime"		"1537010684"
		"sha"		"46cec87bc88737e24715811dea989ec7f10133d1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
