"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537794680"
		"time"		"1537794685"
		"remotetime"		"1534361225"
		"sha"		"43280df42c5e76dc325c732de6599eac61f068aa"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537794659"
		"time"		"1537794665"
		"remotetime"		"1537794376"
		"sha"		"5f2fb17119310ed9feed2e34cd5be37e1fd13d54"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
