"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537199419"
		"time"		"1537199420"
		"remotetime"		"1534361225"
		"sha"		"d032419193a2e4fb676714bc5d321e0a277ea2ad"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537199341"
		"time"		"1537199341"
		"remotetime"		"1537198523"
		"sha"		"ec7cbd0797e41612fa59c230f2103a6f7c182ae0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
