"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535802412"
		"time"		"1535802411"
		"remotetime"		"1534361225"
		"sha"		"389372cf8b94a2e64bf420fde921e0819a79d5db"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535802412"
		"time"		"1535802412"
		"remotetime"		"1535802412"
		"sha"		"13643582e3e55d9f922718524256b14ef99b8c38"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
