"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537200028"
		"time"		"1537200028"
		"remotetime"		"1534361225"
		"sha"		"ae40d33c769fb81233d247a4502c83ebe94e09fc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537200028"
		"time"		"1537200028"
		"remotetime"		"1537200028"
		"sha"		"04d9b597a9e40cc13310825112dbd7e20cf38531"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
