"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535645534"
		"time"		"1535645533"
		"remotetime"		"1534361225"
		"sha"		"b5635cd322c3cac02ae87a28fa17a1f30e2d5204"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535645534"
		"time"		"1535645534"
		"remotetime"		"1535645534"
		"sha"		"7728546c381f4d3dd3865eb72e7aa162a8a3ebde"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
