"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1548813536"
		"time"		"1548813536"
		"remotetime"		"1534361225"
		"sha"		"99208fb1080c17485d0e198232c517069a7ebab5"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1548813203"
		"time"		"1548813202"
		"remotetime"		"1548813202"
		"sha"		"5bd49fa399ab9349209edb398249a85e89f22815"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542850855"
		"time"		"1542850861"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
