"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534958403"
		"time"		"1534958413"
		"remotetime"		"1534361225"
		"sha"		"a68a1b3cc74b046d17e8cd8a15d6dbf33b8f6900"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534958381"
		"time"		"1534958390"
		"remotetime"		"1534958390"
		"sha"		"6e50157023bbb2f546835b4cf114d6fd94a17517"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
