"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534878004"
		"time"		"1534878013"
		"remotetime"		"1534361225"
		"sha"		"32b1a511bfdafd4ca2df9911deb513b20fe2fc67"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534877845"
		"time"		"1534877853"
		"remotetime"		"1534877787"
		"sha"		"f06f76baf92b4319dd5e5a2e9844f0d74d934996"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
