"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538720019"
		"time"		"1538720019"
		"remotetime"		"1534361225"
		"sha"		"ceba375c1160ad43b8da15851d477f5fd2f4b2c2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538719918"
		"time"		"1538719918"
		"remotetime"		"1538718614"
		"sha"		"81e461240ef0125bbb641834022428f6d03d4475"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
