"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537494428"
		"time"		"1537494428"
		"remotetime"		"1534361225"
		"sha"		"2ff4c0e5f66bca4493794045c9c21d90706630e0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537494428"
		"time"		"1537494428"
		"remotetime"		"1537494428"
		"sha"		"e0c2a3e7698111459f38ac6b739ae70245f390ad"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
