"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1545477086"
		"time"		"1545477088"
		"remotetime"		"1534361225"
		"sha"		"2bab43b255b7e969dc893f8ece61bf1dfd70a87f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1545477079"
		"time"		"1545477081"
		"remotetime"		"1545477081"
		"sha"		"dbdff9e9e4065eff356318995a745190f823a19e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542850855"
		"time"		"1542850855"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
