"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1544968778"
		"time"		"1544968779"
		"remotetime"		"1534361225"
		"sha"		"154ba4b7045039406fa88886b499253fa48d48de"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1544968779"
		"time"		"1544968779"
		"remotetime"		"1544968779"
		"sha"		"b83760c31b3d992b5bdb985018773191449a44e0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542850855"
		"time"		"1542850855"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
