"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535382338"
		"time"		"1535382337"
		"remotetime"		"1534361225"
		"sha"		"cbfae96247324ad0213f59fac7d7e2e0c30b74fa"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535337596"
		"time"		"1535337595"
		"remotetime"		"1535337595"
		"sha"		"c9ed1327b7095fe5556df8b42eb1d8c27af82387"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
