"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1539101214"
		"time"		"1539101213"
		"remotetime"		"1534361225"
		"sha"		"b60058bb3d53f4b85fd2d145eca17c559e28ff41"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1539101042"
		"time"		"1539101041"
		"remotetime"		"1539101041"
		"sha"		"1b61cfb644372a359a5f48c9d7408ad490c969c4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
