"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537939731"
		"time"		"1537939647"
		"remotetime"		"1534361225"
		"sha"		"6ced704040feb4aa27511e1f40526d033004ef7b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537939710"
		"time"		"1537939627"
		"remotetime"		"1537939627"
		"sha"		"e8cb82db0e1713b12666752d0baa8515418af912"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
