"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537715194"
		"time"		"1537715198"
		"remotetime"		"1534361225"
		"sha"		"8bee2ca57ef16b65eb90721c0b7e4d8bdcd87b87"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537715195"
		"time"		"1537715198"
		"remotetime"		"1537715198"
		"sha"		"591a979a446174b37debadec5723539dbe993681"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
