"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540571201"
		"time"		"1540571201"
		"remotetime"		"1534361225"
		"sha"		"2fd1d1d23f4f472ecb14b3a4ebabf3e33f8653f9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540570699"
		"time"		"1540570699"
		"remotetime"		"1540570699"
		"sha"		"ac4d09df2f2a583c742b9a26e442e488be3c2e93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
