"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535776752"
		"time"		"1535776752"
		"remotetime"		"1534361225"
		"sha"		"354b0032e3c67608059f4f578cd2eef10aba11ab"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535776753"
		"time"		"1535776752"
		"remotetime"		"1535776567"
		"sha"		"03ec537a001922cb986a40aae73198c000851b47"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
