"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535878262"
		"time"		"1535878262"
		"remotetime"		"1534361225"
		"sha"		"8ce2cf9a33a27321bd5d4198678b2c79f2f978f7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535877153"
		"time"		"1535877151"
		"remotetime"		"1535877151"
		"sha"		"d3933dc6dc7a0574d8dd6feea24a7dc066f0bc86"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
