"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535865030"
		"time"		"1535865029"
		"remotetime"		"1534361225"
		"sha"		"821b1369898a619bf200a5888da001e3391bf0bc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535865030"
		"time"		"1535865029"
		"remotetime"		"1535865029"
		"sha"		"587aec36f10864dd9dce3753f9176804142002a0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
