"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536379012"
		"time"		"1536379013"
		"remotetime"		"1534361225"
		"sha"		"2461d82a1f2cc17af7cb792b6db0a37e85e1892e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536379013"
		"time"		"1536379014"
		"remotetime"		"1536379014"
		"sha"		"d3b76329f4e1da1c1772c78fd1280ffcc5bdf4dc"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
