"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537287579"
		"time"		"1537287578"
		"remotetime"		"1534361225"
		"sha"		"dd3b2b7fd726e35da2201a4110e90593c0b42714"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537287568"
		"time"		"1537287567"
		"remotetime"		"1537287567"
		"sha"		"f13599c7c64ffd2742922c09aba6fdbbf4cd0b74"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
