"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536684569"
		"time"		"1536684571"
		"remotetime"		"1534361225"
		"sha"		"c267611f089f0f501443e3ee92f2a523a2dc8c73"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536684569"
		"time"		"1536684570"
		"remotetime"		"1536684570"
		"sha"		"230c37e644db8572b8a7fbb01abfcbee16b30d8c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
