"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1534816352"
		"time"		"1534816360"
		"remotetime"		"1534361225"
		"sha"		"ba29663bed11d0d65bbb274e1dcd81aa6190f3fd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1534816279"
		"time"		"1534816287"
		"remotetime"		"1534816287"
		"sha"		"d53f685c1ee7b8fc93cc343262f57021ad3c0871"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
