"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535861109"
		"time"		"1535861109"
		"remotetime"		"1534361225"
		"sha"		"8364b4f52b506839dee71fc42107a212e606ec1d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535861110"
		"time"		"1535861109"
		"remotetime"		"1535860998"
		"sha"		"ad14cd03226f2cb2aa07a8b30c446a63fbc535bd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
