"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536392969"
		"time"		"1536392969"
		"remotetime"		"1534361225"
		"sha"		"c85f6e4bc7a8aa609c648b194779680b91ce525b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536391983"
		"time"		"1536391983"
		"remotetime"		"1536391983"
		"sha"		"32a5c816cb867c3ef3fdaf419b448247835e5a44"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
