"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535952215"
		"time"		"1535952153"
		"remotetime"		"1534361225"
		"sha"		"1e96ba16fa9f27514ed1365aa0241efb205ad40f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535952172"
		"time"		"1535952109"
		"remotetime"		"1535904251"
		"sha"		"95163c05553efac9a36ca386ee1f3a9457925448"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
