"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537036691"
		"time"		"1537036691"
		"remotetime"		"1534361225"
		"sha"		"405bf3f0ac64fc9d086464b4c33860f1e605d14d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537036685"
		"time"		"1537036684"
		"remotetime"		"1537036334"
		"sha"		"ca48314970ae44f7bbc3dbf7e0aee4a666761bfc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
