"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537446367"
		"time"		"1537446289"
		"remotetime"		"1534361225"
		"sha"		"2da154df1091ef589d3076740cd4c04a851284b8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537446359"
		"time"		"1537446281"
		"remotetime"		"1537446281"
		"sha"		"d2871534b0d2e48ce34e66c058f060bb96554fcb"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
