"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537030348"
		"time"		"1537030348"
		"remotetime"		"1534361225"
		"sha"		"bc40cb780f9120f51d3fc78b112ec48f08c7d57a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537030349"
		"time"		"1537030348"
		"remotetime"		"1537022824"
		"sha"		"2ab29eacc9102898872bb473463231a0e6cf8a4e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
