"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535826561"
		"time"		"1535826561"
		"remotetime"		"1534361225"
		"sha"		"25561a5432dd126a31392c0c04a5b0720763bfa9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535826123"
		"time"		"1535826123"
		"remotetime"		"1535826123"
		"sha"		"0c2b8c8d2b1a1465f58a713ca9ab7a67294bcf47"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
