"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537760342"
		"time"		"1537760347"
		"remotetime"		"1534361225"
		"sha"		"2de1bb03c24f932b2ce63638b923a5165e358b80"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537760342"
		"time"		"1537760347"
		"remotetime"		"1537759284"
		"sha"		"e8b690a37a2a1769753acef6e879cfedbf83f112"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
