"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535596039"
		"time"		"1535596039"
		"remotetime"		"1534361225"
		"sha"		"6c5f71e28896d871d4e0f1a512d3114f6e866656"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535596039"
		"time"		"1535596039"
		"remotetime"		"1535596039"
		"sha"		"d9617683b18112addba2904bd1a833db0898839e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
