"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536168511"
		"time"		"1536168512"
		"remotetime"		"1534361225"
		"sha"		"a71bfea4e7fffa03b7c4bb6b88241e0d96989f3d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536168512"
		"time"		"1536168512"
		"remotetime"		"1536168443"
		"sha"		"0f15bd0ac27370e0985d8758784562e01a0792eb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
