"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538885291"
		"time"		"1538885291"
		"remotetime"		"1534361225"
		"sha"		"86e521b761518aff63f96ade8a5fae394611d625"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538885291"
		"time"		"1538885291"
		"remotetime"		"1538885238"
		"sha"		"3e0e1c4b974c869969414e4fb6132386c9d2442a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
