"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536948129"
		"time"		"1536948129"
		"remotetime"		"1534361225"
		"sha"		"be7972f83819e7de7c46235427932d6e1a351a71"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536948122"
		"time"		"1536948122"
		"remotetime"		"1536948122"
		"sha"		"dab6816873b0da7952bfb7089a71c76651b00975"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
