"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537792954"
		"time"		"1537792959"
		"remotetime"		"1534361225"
		"sha"		"ced226a306616919c6554a5e65177374d850db88"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537792954"
		"time"		"1537792960"
		"remotetime"		"1537792960"
		"sha"		"dad45fc983b137c57bd4dbd45656562444245c75"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
