"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536165917"
		"time"		"1536165917"
		"remotetime"		"1534361225"
		"sha"		"3920e8acd4438ef85993c9ca0760a1d37638ff72"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536165917"
		"time"		"1536165917"
		"remotetime"		"1536165917"
		"sha"		"f9739a1bbeb3a69917c667fed2668a2407bf0892"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
