"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535605303"
		"time"		"1535605245"
		"remotetime"		"1534361225"
		"sha"		"017488d0d4cf543a6bd5e632c04237e1f589b75a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535605303"
		"time"		"1535605245"
		"remotetime"		"1535605245"
		"sha"		"6c3caa3ca74522e3ae94b6a4fbc0927a53790580"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
