"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1549203496"
		"time"		"1549203494"
		"remotetime"		"1534361225"
		"sha"		"b36ff519e3c448ae331aae99f27ebbe0f2395fa8"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1549203496"
		"time"		"1549203494"
		"remotetime"		"1549203494"
		"sha"		"81bd392e8e0cd6588444120f132cc52b86b71dd6"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1548508103"
		"time"		"1548508102"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
