"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1539090972"
		"time"		"1539090971"
		"remotetime"		"1534361225"
		"sha"		"de2654d7266115baa0ef8c53aeb71d38c7280a78"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1539090926"
		"time"		"1539090925"
		"remotetime"		"1539090925"
		"sha"		"9da21cd9f4e296461f866d0955c632e582d5be78"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
