"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537758684"
		"time"		"1537758689"
		"remotetime"		"1534361225"
		"sha"		"69ff34fd9b15184f99dcbb65da4fb4ba1e9ce97e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537758684"
		"time"		"1537758689"
		"remotetime"		"1537758689"
		"sha"		"8aa7a5e8baf04737bb096aafa22d6dbe38471db6"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
