"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535817343"
		"time"		"1535817343"
		"remotetime"		"1534361225"
		"sha"		"d87aeeb569dbe12c77845564dbdfb8be6929f301"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535817344"
		"time"		"1535817344"
		"remotetime"		"1535817344"
		"sha"		"678b7f894b87f04ca1f983dabe7079df0dcb43d4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
