"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536676420"
		"time"		"1536676421"
		"remotetime"		"1534361225"
		"sha"		"cf5af66c4a0191129e9e52dc4ab0856a2cb34d77"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536676421"
		"time"		"1536676422"
		"remotetime"		"1536676422"
		"sha"		"30f5f6561f9354630763f5f707139904d46d20db"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
