"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536597012"
		"time"		"1536597011"
		"remotetime"		"1534361225"
		"sha"		"cb33676dbc0725450df86d6a7d6dbf7f06a8126e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536597012"
		"time"		"1536597011"
		"remotetime"		"1536597011"
		"sha"		"41ecd299a22fdc2a74088e6e1943a7326708d431"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
