"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536401683"
		"time"		"1536401683"
		"remotetime"		"1534361225"
		"sha"		"eaec995268c0d82f4e1aa975c96cf1b966c639f3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536401683"
		"time"		"1536401683"
		"remotetime"		"1536401683"
		"sha"		"eba681883548dae3075c2c271cb3a42c7ce588d6"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
