"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1546580219"
		"time"		"1546580036"
		"remotetime"		"1534361225"
		"sha"		"5e8e0389ddd237200a8027fe64c1f672e717c678"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1546580129"
		"time"		"1546579947"
		"remotetime"		"1546579947"
		"sha"		"046ac2c2266503f3339c52f31b95da498721d06f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1543568462"
		"time"		"1543568312"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
