"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535818909"
		"time"		"1535818909"
		"remotetime"		"1534361225"
		"sha"		"a3c4f0ad8ae5df980ab126b576eab048f798876a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535818909"
		"time"		"1535818909"
		"remotetime"		"1535818909"
		"sha"		"9ce2f84d16660dd7d214888b8decdd15642d9981"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
