"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538555951"
		"time"		"1538555954"
		"remotetime"		"1534361225"
		"sha"		"419252c9d5128e8fdd64c73a064cea6fc0a346ee"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538555733"
		"time"		"1538555736"
		"remotetime"		"1538555736"
		"sha"		"59875c09b75f81ea567e14ff60493b8b56eb9063"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
