"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536850631"
		"time"		"1536850631"
		"remotetime"		"1534361225"
		"sha"		"ac8011a2265c914ba2ae786148cb3b9fbc4c7bbc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536850624"
		"time"		"1536850624"
		"remotetime"		"1536850624"
		"sha"		"a0d17648c26cb7f47c512f497bbc81ad5609c0f9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
