"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535722355"
		"time"		"1535722355"
		"remotetime"		"1534361225"
		"sha"		"5cde887ed52d716ce44ddfd38480ad2e7dd6f06b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535722016"
		"time"		"1535722016"
		"remotetime"		"1535722016"
		"sha"		"4d6602e5654e237704acf4895eb7b2466744a2ce"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
