"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535807591"
		"time"		"1535807590"
		"remotetime"		"1534361225"
		"sha"		"806a8fca36121c7777e54cbd0c607a99c4e63216"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535807591"
		"time"		"1535807591"
		"remotetime"		"1535807481"
		"sha"		"a710535d0f8fd981157c718bccf9004966308e5a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
