"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535996539"
		"time"		"1535996538"
		"remotetime"		"1534361225"
		"sha"		"25e39a6466c1f60c5f5ff2810bc05d3719a34801"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535996539"
		"time"		"1535996538"
		"remotetime"		"1535996538"
		"sha"		"6e6c7610efeb68efef6e6b761891ef8e16235764"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
