"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1538185029"
		"time"		"1538185041"
		"remotetime"		"1534361225"
		"sha"		"3597b85e85cdbc3a57649c678f38134f119e9a49"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1538185022"
		"time"		"1538185034"
		"remotetime"		"1538184731"
		"sha"		"6078508c8679a6ce9471c6b8c6b9f0f88acb4e17"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
