"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536986226"
		"time"		"1536986227"
		"remotetime"		"1534361225"
		"sha"		"78ad1b5682ffdefec0c3a8f756af1ef5f5b63e4d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536986218"
		"time"		"1536986219"
		"remotetime"		"1536984102"
		"sha"		"f193b43de3b097f1461bdda4579e1e60b1a13921"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
