"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535737390"
		"time"		"1535737390"
		"remotetime"		"1534361225"
		"sha"		"a05be74b2c2ab8c2550111d7d0055eba9d762eff"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535737390"
		"time"		"1535737389"
		"remotetime"		"1535737202"
		"sha"		"a6df052011ae40ea878a4059ab6b4e1fea6aacdd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
