"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535794002"
		"time"		"1535794002"
		"remotetime"		"1534361225"
		"sha"		"7a2dcccd35d0596a22d1820f3ae2d670827793a4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535794003"
		"time"		"1535794003"
		"remotetime"		"1535794003"
		"sha"		"da5bd7f6f9dd616f8ebf3341425ae6fa2de4e143"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
