"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536501302"
		"time"		"1536501302"
		"remotetime"		"1534361225"
		"sha"		"7c76e5603b47818daa418bb6400fe767eaee77f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536501303"
		"time"		"1536501302"
		"remotetime"		"1536501302"
		"sha"		"3ec18e34219ecda923e284e025dce0d721e45572"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
