"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537421643"
		"time"		"1537421561"
		"remotetime"		"1534361225"
		"sha"		"cd35fa3b7a6154ea15ede44371ab00b1f151e27e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537421551"
		"time"		"1537421469"
		"remotetime"		"1537421469"
		"sha"		"4133a470923b688bc3e3b1ba843d47f4e6b00f0d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
