"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1549289380"
		"time"		"1549289378"
		"remotetime"		"1534361225"
		"sha"		"242b9f7d28c4a7440ac279cccde01a0c10ee2e6b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1549289381"
		"time"		"1549289378"
		"remotetime"		"1549289378"
		"sha"		"ffa4a6ee293e616742a654c2fbb705d578ce3dcd"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1548508103"
		"time"		"1548508102"
		"remotetime"		"0"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
