"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535809315"
		"time"		"1535809315"
		"remotetime"		"1534361225"
		"sha"		"b89b5f814201679c42d571d63a7800b6c484f07c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535809316"
		"time"		"1535809315"
		"remotetime"		"1535807481"
		"sha"		"71285817e40d5dbf9561631f4ceb92575ba2f1a6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
