"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537015316"
		"time"		"1537015316"
		"remotetime"		"1534361225"
		"sha"		"8352037961bf9b60401c4e7d7200d4ff96db4d84"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537014420"
		"time"		"1537014420"
		"remotetime"		"1537014420"
		"sha"		"2d23706110f2ebd76320397b868fa9d67dbf78b9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
