"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541264320"
		"time"		"1541264320"
		"remotetime"		"1534361225"
		"sha"		"e5e1f2a9d891647d2dd3ebadcccd613d5a384d34"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541264142"
		"time"		"1541264142"
		"remotetime"		"1541264142"
		"sha"		"377f6691fb8f226e6430c2ce0ca174fce4ea3a6b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
