"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536903562"
		"time"		"1536903490"
		"remotetime"		"1534361225"
		"sha"		"323cd10cc08b1a1cf2b67777c336b1026f4343b2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536903478"
		"time"		"1536903406"
		"remotetime"		"1536902832"
		"sha"		"df69299207658278a8581ef18312e92ee366077e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
