"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541526935"
		"time"		"1541526934"
		"remotetime"		"1534361225"
		"sha"		"3429aff32224cd6e8b8e5783f60f11fbf4fe5957"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541526479"
		"time"		"1541526479"
		"remotetime"		"1541526479"
		"sha"		"4546b5a228a45943e997a713e77fa24cdcf5a837"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
