"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536253309"
		"time"		"1536253309"
		"remotetime"		"1534361225"
		"sha"		"9fcc4a5036c520a2f9cacdb1a906d30abc5f52e3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536253309"
		"time"		"1536253308"
		"remotetime"		"1536253308"
		"sha"		"2d6e7b3d8ab72076cfb107527f8fee5a70740d7c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
