"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536075554"
		"time"		"1536075554"
		"remotetime"		"1534361225"
		"sha"		"ea59599af53dced431e0e6a5635b6918db2f7722"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536075547"
		"time"		"1536075547"
		"remotetime"		"1536075547"
		"sha"		"38cab297fc2ddc911d49b61690b2a117e7685d8b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
